# coding: utf-8


class Star:
    """тип данных, описывающий звезду
    содержит массу, координаты, скорость звезды в метрах в секунду,
    а также визуальный радиус звезды в пикселах и её цвет"""
    m = 0
    x = 0
    y = 0
    Vx = 0
    Vy = 0
    Fx = 0
    Fy = 0
    R = 5
    color = "red"
    image = None


class Planet:
    """тип данных, описывающий планету:
    содержит массу, координаты, скорость планеты в метрах в секунду,
    а также визуальный радиус планеты в пикселах и её цвет"""
    m = 0
    x = 0
    y = 0
    Vx = 0
    Vy = 0
    Fx = 0
    Fy = 0
    R = 5
    color = "green"
    image = None
