# подключаем модуль разбора параметров командной строки
import argparse
# подключаем модуль sys
import sys

# создаём парсер и описываем все параметры командной строки, которые может
# принимать наша программа
parser = argparse.ArgumentParser(
    # краткое описание программы
    description='Статистика для самых маленьких'
)

# описываем позиционные параметры
parser.add_argument(
    # название поля в объекте, где будут сохранены параметры
    'values',
    # название параметров, которое будет отображено в справке
    metavar='VALUES',
    # сообщаем парсеру, что ожидаются числа с плавающей запятой
    type=float,
    # параметров будет не меньше одного
    nargs='+',
    # краткое описание параметров
    help='входные данные'
)

# описываем опцию
parser.add_argument(
    # короткое название опции
    '-m',
    # длинное название опции
    '--mean',
    # парсер сохранит значение True, если встретит эту опцию
    action='store_true',
    # краткое описание опции
    help='вывести среднее значение'
)

# описываем опцию
parser.add_argument(
    # короткое название опции
    '-s',
    # длинное название опции
    '--stdev',
    # парсер сохранит значение True, если встретит эту опцию
    action='store_true',
    # краткое описание опции
    help='вывести среднеквадратическое отклонение'
)

# описываем опцию
parser.add_argument(
    # короткое название опции
    '-g',
    # длинное название опции
    '--greater-than',
    # название параметра, которое будет отображено в справке
    metavar='VALUE',
    # сообщаем парсеру, что ожидается число с плавающей запятой
    type=float,
    # парсер сохранит значение параметра, если встретит эту опцию
    action='store',
    # краткое описание опции
    help='игнорировать числа, меньшие или равне указанному'
)

# вызываем функцию разбора параметров командной строки
args = parser.parse_args()

# проверяем, что хотя бы один из параметров --mean и --stdev передан
if not args.mean and not args.stdev:
    # выводим сообщение об ошибке в стандартный поток вывода ошибок (stderr)
    print(
        'Должен быть указан хотя бы один из параметров --mean и --stdev',
        file=sys.stderr
    )
    # завершаем программу
    sys.exit(-1)

# фильтруем входные значения
if args.greater_than is not None:
    values = [x for x in args.values if x > args.greater_than]
else:
    values = args.values

# считаем среднее значение и среднеквадратическое отклонение
x = 0
y = 0
n = len(values)

for v in values:
    x += v
    y += v*v

x /= n

y = (y/n-x*x)**0.5

# выводим значения
if args.mean:
    print('Среднее значение:', x)

if args.stdev:
    print('Среднеквадратическое отклонение:', y)

