#!/usr/bin/env python3

# Для каждого регулярного выражения, которое требуется написать,
# указана строка, в которой нужно выполнить замену, а следом
# после стрелки (--->) указан результат замены

# this is text ---> this is text
# this is is text ---> this !is! text
# this is is is text ---> this !is! text
REGEXP_1 = r' (\w+)( \1)+'   # регулярное выражение
REGEXP_1_REPL = r' !\1!'     # выражение для строки замены